input: "data"
input_shape {
  dim: 1
  dim: 1
  dim: 112
  dim: 512
}
layer {
  name: "datan"
  type: "MVN"
  bottom: "data"
  top: "datan"
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "datan"
  top: "conv1"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 16
    stride: 16
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  param {
    lr_mult: 1.0
  }
  param {
    lr_mult: 2.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "upsample"
  type: "Deconvolution"
  bottom: "conv2"
  top: "score"
  param {
    lr_mult: 0.2
  }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 16
    group: 2
    stride: 16
    weight_filler {
      type: "bilinear"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
